server {
    listen 443 ssl http2;
    listen 443 quic reuseport;
    server_name terraform.martinn.no;

    ssl_certificate     /etc/letsencrypt/live/terraform.martinn.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/terraform.martinn.no/privkey.pem;

    location / {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
